Modelo mercury
    <translate time=0>
	      <point X=45 Y=0 Z=0 />
	      <point X=33 Y=0 Z=-22.5 />
	      <point X=0 Y=0 Z=-30 />
	      <point X=-33 Y=0 Z=-22.5 />
	      <point X=-45 Y=0 Z=0 />
	      <point X=-33 Y=0 Z=22.5 />
	      <point X=0 Y=0 Z=30 />
	      <point X=33 Y=0 Z=22.5 />
    </translate>

Modelo venus
    <translate time=0>
	      <point X=75 Y=0 Z=0 />
	      <point X=55 Y=0 Z=-37.5 />
	      <point X=0 Y=0 Z=-50 />
	      <point X=-55 Y=0 Z=-37.5 />
	      <point X=-75 Y=0 Z=0 />
	      <point X=-55 Y=0 Z=37.5 />
	      <point X=0 Y=0 Z=50 />
	      <point X=55 Y=0 Z=37.5 />
    </translate>

Modelo earth
    <translate time=0>
	      <point X=135 Y=0 Z=0 />
	      <point X=99 Y=0 Z=-67.5 />
	      <point X=0 Y=0 Z=-90 />
	      <point X=-99 Y=0 Z=-67.5 />
	      <point X=-135 Y=0 Z=0 />
	      <point X=-99 Y=0 Z=67.5 />
	      <point X=0 Y=0 Z=90 />
	      <point X=99 Y=0 Z=67.5 />
    </translate>

Modelo mars
    <translate time=0>
	      <point X=165 Y=0 Z=0 />
	      <point X=121 Y=0 Z=-82.5 />
	      <point X=0 Y=0 Z=-110 />
	      <point X=-121 Y=0 Z=-82.5 />
	      <point X=-165 Y=0 Z=0 />
	      <point X=-121 Y=0 Z=82.5 />
	      <point X=0 Y=0 Z=110 />
	      <point X=121 Y=0 Z=82.5 />
    </translate>

Modelo jupiter
    <translate time=0>
	      <point X=180 Y=0 Z=0 />
	      <point X=132 Y=0 Z=-90 />
	      <point X=0 Y=0 Z=-120 />
	      <point X=-132 Y=0 Z=-90 />
	      <point X=-180 Y=0 Z=0 />
	      <point X=-132 Y=0 Z=90 />
	      <point X=0 Y=0 Z=120 />
	      <point X=132 Y=0 Z=90 />
    </translate>

Modelo saturn
    <translate time=0>
	      <point X=210 Y=0 Z=0 />
	      <point X=154 Y=0 Z=-105 />
	      <point X=0 Y=0 Z=-140 />
	      <point X=-154 Y=0 Z=-105 />
	      <point X=-210 Y=0 Z=0 />
	      <point X=-154 Y=0 Z=105 />
	      <point X=0 Y=0 Z=140 />
	      <point X=154 Y=0 Z=105 />
    </translate>

Modelo uranus
    <translate time=0>
	      <point X=240 Y=0 Z=0 />
	      <point X=176 Y=0 Z=-120 />
	      <point X=0 Y=0 Z=-160 />
	      <point X=-176 Y=0 Z=-120 />
	      <point X=-240 Y=0 Z=0 />
	      <point X=-176 Y=0 Z=120 />
	      <point X=0 Y=0 Z=160 />
	      <point X=176 Y=0 Z=120 />
    </translate>

Modelo neptune
    <translate time=0>
	      <point X=270 Y=0 Z=0 />
	      <point X=198 Y=0 Z=-135 />
	      <point X=0 Y=0 Z=-180 />
	      <point X=-198 Y=0 Z=-135 />
	      <point X=-270 Y=0 Z=0 />
	      <point X=-198 Y=0 Z=135 />
	      <point X=0 Y=0 Z=180 />
	      <point X=198 Y=0 Z=135 />
    </translate>

Modelo earthMoon
    <translate time=0>
	      <point X=45 Y=0 Z=0 />
	      <point X=33 Y=0 Z=-22.5 />
	      <point X=0 Y=0 Z=-30 />
	      <point X=-33 Y=0 Z=-22.5 />
	      <point X=-45 Y=0 Z=0 />
	      <point X=-33 Y=0 Z=22.5 />
	      <point X=0 Y=0 Z=30 />
	      <point X=33 Y=0 Z=22.5 />
    </translate>

Modelo PhobosMoon
    <translate time=0>
	      <point X=37.5 Y=0 Z=0 />
	      <point X=27.5 Y=0 Z=-18.75 />
	      <point X=0 Y=0 Z=-25 />
	      <point X=-27.5 Y=0 Z=-18.75 />
	      <point X=-37.5 Y=0 Z=0 />
	      <point X=-27.5 Y=0 Z=18.75 />
	      <point X=0 Y=0 Z=25 />
	      <point X=27.5 Y=0 Z=18.75 />
    </translate>

Modelo CallistoMoon
    <translate time=0>
	      <point X=30 Y=0 Z=0 />
	      <point X=22 Y=0 Z=-15 />
	      <point X=0 Y=0 Z=-20 />
	      <point X=-22 Y=0 Z=-15 />
	      <point X=-30 Y=0 Z=0 />
	      <point X=-22 Y=0 Z=15 />
	      <point X=0 Y=0 Z=20 />
	      <point X=22 Y=0 Z=15 />
    </translate>

Modelo TitanMoon
    <translate time=0>
	      <point X=45 Y=0 Z=0 />
	      <point X=33 Y=0 Z=-22.5 />
	      <point X=0 Y=0 Z=-30 />
	      <point X=-33 Y=0 Z=-22.5 />
	      <point X=-45 Y=0 Z=0 />
	      <point X=-33 Y=0 Z=22.5 />
	      <point X=0 Y=0 Z=30 />
	      <point X=33 Y=0 Z=22.5 />
    </translate>

Modelo OberonMoon
    <translate time=0>
	      <point X=37.5 Y=0 Z=0 />
	      <point X=27.5 Y=0 Z=-18.75 />
	      <point X=0 Y=0 Z=-25 />
	      <point X=-27.5 Y=0 Z=-18.75 />
	      <point X=-37.5 Y=0 Z=0 />
	      <point X=-27.5 Y=0 Z=18.75 />
	      <point X=0 Y=0 Z=25 />
	      <point X=27.5 Y=0 Z=18.75 />
    </translate>

Modelo TritonMoon
    <translate time=0>
	      <point X=30 Y=0 Z=0 />
	      <point X=22 Y=0 Z=-15 />
	      <point X=0 Y=0 Z=-20 />
	      <point X=-22 Y=0 Z=-15 />
	      <point X=-30 Y=0 Z=0 />
	      <point X=-22 Y=0 Z=15 />
	      <point X=0 Y=0 Z=20 />
	      <point X=22 Y=0 Z=15 />
    </translate>

