//Global variables to change colour of figures
float c1=0,c2=1,c3=0; //plane
float c4_1=1,c5_1=0,c6_1=0,c4_2=0,c5_2=1,c6_2=0,c4_3=0,c5_3=0,c6_3=1; //box
float c7_1=1,c8_1=0,c9_1=0,c7_2=1,c8_2=1,c9_2=1; //sphere
float c10=0,c11=1,c12=0,c13=1,c14=0,c15=0; //cone

else if (key == '1') { // Colorir Default
	c1=0;c2=1;c3=0;
	c4_1=1;c5_1=0;c6_1=0;
	c4_2=0;c5_2=1;c6_2=0;
	c4_3=0;c5_3=0;c6_3=1;
	c7_1=1;c8_1=0;c9_1=0;
	c7_2=1;c8_2=1;c9_2=1;
	c10=0;c11=1;c12=0;c13=1;c14=0;c15=0;
}

else if (key == '2'){ // RED
	glcolor3f(1.0f,0.0f,0.0f);
}


else if (key == '3'){ // BLUE
	glcolor3f(0.0f,0.0f,1.0f)
}


else if (key == '4'){ // GREEN
	glcolor3f(0.0f,1.0f,0.0f)
}


else if (key == '5'){ // YELLOW
	glcolor3f(1.0f,0.5f,0.0f)
}


else if (key == '6'){ // ORANGE
	glcolor3f(1.0f,0.5f,0.5f)
}


glutAddMenuEntry("Change Colour to Red",'2');
glutAddMenuEntry("Change Colour to Blue",'3');
glutAddMenuEntry("Change Colour to Green",'4');
glutAddMenuEntry("Change Colour to Yellow",'5');
glutAddMenuEntry("Change Colour to Orange",'6');
